url = jdbc:mysql://localhost:3306/catnix?useUnicode=true&characterEncoding=UTF-8
driver = com.mysql.jdbc.Driver
<<<<<<< HEAD
username = root
password = A1-k8kikA1
=======
username = java
password = 1234
>>>>>>> cd425936a9d37ab614de8f70d747ddee34f68c77


